{
  "name": "kolmykov_lore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint \"**/*.{css,scss}\" --fix",
    "icons": "node generate-icons.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "sass": "^1.89.2",
    "stylelint": "^16.21.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "typescript": "^5"
  }
}
